# BubbleTabBar

./: .gitignore  BorderColor.txt  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/fxn/bubbletabbarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxn/bubbletabbarapp/: App.kt  MainActivity.kt  PresentationViewPager.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fxn/bubbletabbarapp/exampleviewpager2/: ExampleViewPager2Activity.kt  PagerAdapter2.kt
app/src/main/java/com/fxn/bubbletabbarapp/ui/adapter/: MenuRecyclerViewAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fxn/bubbletabbarapp/ui/home/: HomeFragment.kt
app/src/main/java/com/fxn/bubbletabbarapp/ui/samples/: NavControllerFragment.kt  ViewPager2Fragment.kt  ViewPagerFragment.kt
app/src/main/java/com/fxn/bubbletabbarapp/ui/samples/childFragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/fxn/bubbletabbarapp/utils/: Helper.kt  PresentationViewPager.kt  UiExtensions.kt
app/src/main/java/io/ak1/bubbletabbarapp/: App.kt  MainActivity.kt
app/src/main/java/io/ak1/bubbletabbarapp/ui/adapter/: MenuRecyclerViewAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/ak1/bubbletabbarapp/ui/home/: HomeFragment.kt
app/src/main/java/io/ak1/bubbletabbarapp/ui/samples/: NavControllerFragment.kt  ViewPager2Fragment.kt  ViewPagerFragment.kt
app/src/main/java/io/ak1/bubbletabbarapp/ui/samples/childFragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/io/ak1/bubbletabbarapp/utils/: Helper.kt  PresentationViewPager.kt  UiExtensions.kt
app/src/main/res/drawable/: bg.xml  ic_android_black_24dp.xml  ic_android_black_24dp_rotated.xml  ic_arrow_right.xml  ic_bar_chart.xml  ic_clock.xml  ic_folder.xml  ic_grid.xml
app/src/main/res/layout/: activity_example_viewpager2.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_child.xml  fragment_home.xml  fragment_nav_controller.xml  fragment_view_pager.xml  fragment_view_pager2.xml  menu_layout_row.xml
app/src/main/res/menu/: list.xml
app/src/main/res/navigation/: inner_nav_graph.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fxn/bubbletabbarapp/: ExampleUnitTest.kt
bubbletabbar/: build.gradle  gradle.properties
bubbletabbar/src/androidTest/java/com/fxn/bubbletabbar/: ExampleInstrumentedTest.java
bubbletabbar/src/main/: AndroidManifest.xml
bubbletabbar/src/main/java/com/fxn/: Bubble.kt  BubbleTabBar.kt  OnBubbleClickListener.kt  OnBubbleClickListner.kt
bubbletabbar/src/main/java/com/fxn/model/: MenuItem.kt  MenuParser.kt
bubbletabbar/src/main/java/com/fxn/parser/: MenuItem.kt  MenuParser.kt
bubbletabbar/src/main/java/com/fxn/util/: NavigationComponentHelper.kt  Utils.kt
bubbletabbar/src/main/java/io/ak1/: Bubble.kt  BubbleTabBar.kt  OnBubbleClickListener.kt
bubbletabbar/src/main/java/io/ak1/parser/: MenuItem.kt  MenuParser.kt
bubbletabbar/src/main/java/io/ak1/util/: Utils.kt
bubbletabbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
bubbletabbar/src/test/java/com/fxn/bubbletabbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
