<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_grid"
            android:title="@string/home"
            android:checked="true"
            android:color="@color/home" />

    <item
            android:id="@+id/log"
            android:icon="@drawable/ic_clock"
            android:title="@string/logger"
            android:color="@color/logger" />
    <item
            android:id="@+id/doc"
            android:icon="@drawable/ic_folder"
            android:color="@color/documents"
            android:title="@string/documents" />

    <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_android_black_24dp_rotated"
            android:color="@color/settings"
            android:title="@string/settings" />

</menu>
