<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_grid"
            android:title="Home"
            android:checked="true"
            android:iconTint="@color/home"/>

    <item
            android:id="@+id/activity"
            android:icon="@drawable/ic_clock"
            android:title="Logger"
            android:iconTint="@color/logger"/>



</menu>
