<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_height="match_parent"
        tools:context="io.ak1.bubbletabbarapp.MainActivity"
        tools:ignore="Overdraw">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/cardview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent">

        <io.ak1.BubbleTabBar
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:id="@+id/bubbleTabBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:padding="7dp"
                app:bubbletab_menuResource="@menu/list"
                app:bubbletab_custom_font="@font/josefinsansregular"
                app:bubbletab_disabled_icon_color="@color/colorPrimaryDark"
                app:bubbletab_horizontal_padding="18dp"
                app:bubbletab_icon_padding="5sp"
                app:bubbletab_icon_size="14dp"
                app:bubbletab_title_size="14sp"
                app:bubbletab_vertical_padding="10dp" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/bubble_horizontal_padding"
            android:gravity="center_horizontal"
            android:text="@string/vp2_integrations"
            android:textColor="@color/background"
            android:textSize="50sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>