<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/background"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableTint="@color/invert"
        android:foreground="?attr/selectableItemBackground"
        android:padding="24dp"
        android:textColor="@color/invert"
        android:textSize="18sp"
        tools:ignore="Overdraw"
        tools:targetApi="m" />
